<link rel="import" href="../polymer/polymer-element.html">
<link rel="import" href="../iron-icons/iron-icons.html">
<link rel="import" href="../iron-icon/iron-icon.html">

<dom-module id="task-element">
  <template>
    <style>
      :host {
        display: block;
        --default-color: blue;
        --text-color: var(--default-color);
        --pending-color: var(--default-color);
        --done-color: green;
        --canceled-color: red;
        --font-size: 1.5em;
        color: var(--text-color);
        font-size: var(--font-size);
      }
      .task {
        display: flex;
        align-items: center;
        justify-content: flex-start;
        flex-wrap: wrap;
        margin: 1em auto;
      }
      iron-icon, .task__title {
        color: inherit;
        font-size: inherit;
      }
      .task__title {
        margin-left: .5em;
      }
      .done {
        color: var(--done-color);
      }
      .canceled {
        color: var(--canceled-color);
      }
      .pending {
        color: var(--pending-color);
      }
      .done, .canceled {
        text-decoration-line: line-through;
        text-decoration-style: wavy; 
      }
      .task__buttons {
        margin-left: auto;
      }
      button {
        appearance: none;
        padding: 1em;
        color: white;
        border: 1px solid transparent;
        border-radius: 5px;
        cursor: pointer;
      }
      .btn-pending {
        background-color: var(--pending-color);
      }
      .btn-done {
        background-color: var(--done-color);
      }
      .btn-canceled {
        background-color: var(--canceled-color);
      }
      .btn-pending:hover, .btn-pending:active {
        color: var(--pending-color);
        border: 1px solid var(--pending-color);
      }
      .btn-done:hover, .btn-done:active {
        color: var(--done-color);
        border: 1px solid var(--done-color);
      }
      .btn-canceled:hover, .btn-canceled:active {
        color: var(--canceled-color);
        border: 1px solid var(--canceled-color);
      }
      .btn-pending:hover, 
      .btn-pending:active,
      .btn-done:hover, 
      .btn-done:active,
      .btn-canceled:hover, 
      .btn-canceled:active {
        background-color: white;
      } 
    </style>
    <li class$="[[getClasses()]]">
      <iron-icon icon=[[icon]]></iron-icon>
      <span class="task__title">[[title]]</span>
      <div class="task__buttons">
        <template is="dom-if" if=[[_showPending]]>
            <button name="pending" class="btn-pending" on-click="onClickButton">[[buttonsText.pending]]</button>
        </template>
        <template is="dom-if" if=[[_showDone]]>
          <button name="done" class="btn-done" on-click="onClickButton">[[buttonsText.done]]</button>
        </template>
        <template is="dom-if" if=[[_showCanceled]]>
            <button name="canceled" class="btn-canceled" on-click="onClickButton">[[buttonsText.canceled]]</button>
        </template>
      </div>
    </li>
  </template>

  <script>
    /**
     * `task-element`
     * 
     *
     * @customElement
     * @polymer
     * @demo demo/index.html
     */
    class TaskElement extends Polymer.Element {
      static get is() { return 'task-element'; }
      static get properties() {
        return {
          id: String,
          icon: {
            type: String,
            value: 'radio-button-checked'
          },
          title: String,
          done: {
            type: Boolean,
            value: false,
          },
          canceled: {
            type: Boolean,
            value: false
          },
          state: {
            type: String,
            computed: 'hasState(done, canceled)'
          },
          buttonsText: {
            type: Object,
            value: {
              done: 'Done',
              canceled: 'Canceled',
              pending: 'Pending'
            }
          },
          _showPending: {
            type: Boolean,
            value: false
          },
          _showDone: {
            type: Boolean,
            value: true
          },
          _showCanceled: {
            type: Boolean,
            value: true
          }
        };
      }
      hasState(done, canceled) {
        let state = 'task';

        if (done) {
          this._showPending = true;
          this._showDone = false;
          this._showCanceled = true;
          return state + ' done';
        } else if (canceled) {
          this._showPending = true;
          this._showDone = true;
          this._showCanceled = false;
          return state + ' canceled';
        } else {
          this._showPending = false;
          this._showDone = true;
          this._showCanceled = true;
          return state + ' pending';
        }
      }
      getClasses() {
        return this.state;
      }
      toggleHideButton() {
        this.state
      }
      onClickButton(event) {
        let eventName = event.target.name;
        let firedEvent = new CustomEvent(event.target.name, { 
          bubbles: true, 
          composed: true,
          detail: { extraInfo: eventName } 
        });
        this.dispatchEvent(firedEvent);
      }
    }

    window.customElements.define(TaskElement.is, TaskElement);
  </script>
</dom-module>
